" 目的: 用于将 markdown 文件复制到外界
" 作用: 将markdown 的多行在不影响布局的情况下合并为一段话

%s /\([\.\,]$\)\n\(\S\)/\1 \2/g
